storeFile="/Users/nelsonquintanilla/Documents/ravn/upload-keystore.jks"
storePassword="Diabetes-Retention4-Establish-Undusted-Stunner"
keyAlias="alias"
keyPassword="Diabetes-Retention4-Establish-Undusted-Stunner"
